# eshop-dapper

./: .gitignore  Dockerfile  EshopDapper.csproj  EshopDapper.http  EshopDapper.sln  Program.cs  README.md  appsettings.json  compose.yaml
DTO/: OrderCreateDto.cs  OrderItemDto.cs  OrderPost.cs  OrderResultDto.cs
DTO/Category/: CategoryDto.cs  CategoryPost.cs
DTO/Order/: OrderCreateDto.cs  OrderFull.cs  OrderResultDto.cs
DTO/OrderDetail/: OrderItemDto.cs  OrderItemFull.cs  OrderItemResult.cs
DTO/Product/: ImageLinkPost.cs  ProductDto.cs  ProductPost.cs
DTO/Subcategory/: SubcategoryPost.cs
DTO/Supplier/: SupplierPostRequest.cs
DTO/User/: UserDtos.cs
Data/: ApplicationDbContext.cs
Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  SubcategoryEndpoints.cs  SupplierEndpoints.cs
Entities/: Category.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  Shipper.cs  Subcategory.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
